@charset "UTF-8";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}
body{
    background-color:rgb(220, 238, 220);
}
form{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    width: 90%;
    margin: auto;
}
h1{
    color: rgb(2, 58, 2);
    padding-bottom: 10px;
}
label{
    color:rgb(2, 58, 2) ;
}

.inputTxt{
    display: flex;
    flex-direction: column;
}
input {
    margin: 10px 0px;
    padding: 15px 15px;
    border-radius: 10px;
    font-size: 1rem;
}
.boxRadio{
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px 0px;
    display: flex;
    align-items: center;
    padding: 0px 15px;
    cursor: pointer;
}
.selectRadio{
    background-color:rgb(220, 238, 220);
    cursor: pointer;
}
.boxRadio input{
    margin: 10px 10px;
}
.boxRadio label{
    cursor: pointer;
}

.MSG{
    display: flex;
    flex-direction: column;
}
.MSG textarea{
    padding: 15px 0px 130px 15px;
    font-size: 1rem;
 }
.check{
    display: flex;
    align-items: center;
    padding: 25px 0px;
}
.check input{
    width: 15px;
    height: 15px;
}
.check label{
    padding: 0px 10px;
    cursor: pointer;
}

button{
    padding: 20px 0px;
    border-radius: 10px;
    color: white;
    background-color:rgb(49, 107, 84);
}

@media (min-width: 650px) {
    form{
        width: 600px;
    }
    .collums{
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
        
    }
    
}